client_max_body_size 1024

server
host 127.0.0.1
port 80

location /
root /Users/jeokim/Documents/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

location /put_test/*
root /Users/jeokim/Documents/webserv/YoupiBanane/put_test
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|GET|

location /*.bla
root /Users/jeokim/Documents/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method POST|
cgi /Users/jeokim/Documents/webserv/CGIbin/cgi_tester

location /post_body
root /Users/jeokim/Documents/webserv/YoupiBanane/post_body
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|POST|
client_max_body_size 100

location /directory*
root /Users/jeokim/Documents/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

