client_max_body_size 1024

server
host 127.0.0.1
port 80

location /
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
auto_index on

location /put_test/
root /Users/seungoh/webserv/YoupiBanane/put_test
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|GET|DELETE|

location /*.bla
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method POST|
cgi /Users/seungoh/webserv/CGIbin/cgi_tester

location /post_body
root /Users/seungoh/webserv/YoupiBanane/post_body
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|POST|GET|
client_max_body_size 100

location /directory*
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

server
host 127.0.0.1:81
port 81

location /
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

server
host 127.0.0.1:8080
port 8080

location /
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

