client_max_body_size 1024

server
host 10.13.4.3
port 80

location /*
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

location /put_test/
root /Users/seungoh/webserv/YoupiBanane/put_test
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|GET|DELETE|

location /*.bla
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method POST|
cgi /Users/seungoh/webserv/CGIbin/cgi_tester

location /post_body
root /Users/seungoh/webserv/YoupiBanane/post_body
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|POST|GET|
client_max_body_size 100

location /directory*
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

server
host abc
port 81

location /
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

server
host def
port 8080

location /
root /Users/seungoh/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

