client_max_body_size 1024

server
host 127.0.0.1
port 80

location /
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/gilee/CLionProjects/webserv/cgi_tester
auto_index on

location /abc/
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/gilee/CLionProjects/webserv/cgi_tester

location /abc/abd/
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/gilee/CLionProjects/webserv/cgi_tester

