http {
    host 127.0.0.1
    port 80
    server {
        host /webtoon
        port 81
        location /webtoon {

        }
    }
    server {
        host /news
        port 82
        location /news {

        }
    }
}