http {
    server_names 127.0.0.1;
    server {
        server_names 127.0.0.1/webtoon;
        location /webtoon {

        }
    }
    server {
        server_names 127.0.0.1/news;
        location /news {

        }
    }
}