client_max_body_size 1024

server
host 127.0.0.1
port 80

location /
root /Users/gilee/CLionProjects/webserv/YoupiBanane/
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

location /put_test/*
root /Users/gilee/CLionProjects/webserv/YoupiBanane/
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|

location /*.bla
root /Users/gilee/CLionProjects/webserv/YoupiBanane/
index index.html
default_error_page youpi.bad_extension
allowed_method POST|

server
host 127.0.0.1
port 81

location /
root /Users/gilee/CLionProjects/webserv/YoupiBanane/
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
