client_max_body_size 1024
default_error_page sadf
index index.html
allowed_method GET|POST|DELETE|PUT|
host 127.0.0.1
port 80

server
location /Yeah
root ./Yeah/

server
location /nop
root ./nop/

server
location /put_test
root ./hihi/

