client_max_body_size 1024

server
host 1234
port 12344


server
host 1234
port 1234

location /
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

location /put_test/*
root /Users/gilee/CLionProjects/webserv/YoupiBanane/put_test
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|GET|

location /*.bla
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method POST|
cgi /Users/gilee/CLionProjects/webserv/CGIbin/cgi_tester

location /post_body
root /Users/gilee/CLionProjects/webserv/YoupiBanane/post_body
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|POST|
client_max_body_size 100

location /directory*
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|

