client_max_body_size 1024

server
host 127.0.0.1
port 80

location /
root /Users/hwan/Documents/webserv
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/gilee/CLionProjects/webserv/CGIbin/cgi_tester
return 301 http://127.0.0.1:80/abc/
client_max_body_size 100

location /put_test/*
root /Users/hwan/Documents/webserv
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/gilee/CLionProjects/webserv/CGIbin/cgi_tester

location /abc/abd
root /Users/gilee/CLionProjects/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/gilee/CLionProjects/webserv/CGIbin/cgi_tester

