client_max_body_size 1024

server
host 127.0.0.1
port 80

location /
root /Users/hwan/Documents/webserv
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/jeokim/Documents/webserv/cgi_tester
auto_index on

location /put_test/*
root /Users/hwan/Documents/webserv
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|

location /*.bla
root /Users/hwan/Documents/webserv
index index.html
default_error_page youpi.bad_extension
allowed_method POST|
cgi /Users/hwan/Documents/webserv/cgi_tester

location /post_body/
root /Users/hwan/Documents/webserv
index index.html
default_error_page youpi.bad_extension
allowed_method PUT|

location /directory/*
root /Users/hwan/Documents/webserv/YoupiBanane
index index.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/jeokim/Documents/webserv/cgi_tester

server
host 127.0.0.1
port 81

location /
root /Users/hwan/Documents/webserv
index index1.html
default_error_page youpi.bad_extension
allowed_method GET|
cgi /Users/jeokim/Documents/webserv/cgi_tester

